﻿#preloader {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 999999;
    transition: 0.3s ease opacity;
    text-align: center;
    width: 100%;
    height: 100%
}

#preloader:before {
    content: "";
    width: 80px;
    height: 80px;
    border: 3px solid #e74860;
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    animation-name: LoaderCicle;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear
}

#preloader:after {
    content: "";
    width: 80px;
    height: 80px;
    border: 3px solid #e74860;
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    animation-name: LoaderCicle;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-delay: 1s
}

@keyframes LoaderCicle {
    0% {
        width: 0;
        height: 0;
        opacity: 0
    }

    10% {
        width: 10px;
        height: 10px;
        opacity: 1
    }

    80% {
        width: 60px;
        height: 60px;
        opacity: 0.1
    }

    100% {
        width: 70px;
        height: 70px;
        opacity: 0
    }
}

a:hover,
a:active {
    color: #e74860;
    text-decoration: none
}

.min-height-300 {
    min-height: 300px
}

.h-100vh {
    height: 100vh
}

.primary-overlay[data-overlay-dark]:before {
    background: #e74860
}

.secondary-overlay[data-overlay-dark]:before {
    background: #18455d
}

.left-overlay-secondary[data-overlay-dark]:before {
    background: rgba(24, 69, 93, 0.76);
    background: linear-gradient(-90deg, transparent, #18455d 65%)
}

.dark-overlay[data-overlay-dark]:before {
    background: #0c3246
}

.left-overlay-dark[data-overlay-dark]:before {
    background: rgba(12, 50, 70, 0.76);
    background: linear-gradient(-90deg, transparent, #0c3246 100%)
}

.text-primary,
.text-primary-hover:hover {
    color: #e74860 !important
}

.bg-primary {
    background-color: #e74860 !important
}

.border-primary {
    border-color: #e74860 !important
}

.text-secondary,
.text-secondary-hover:hover {
    color: #18455d !important
}

.bg-secondary {
    background-color: #18455d !important
}

.bg-dark {
    background-color: #0c3246 !important
}

.border-secondary {
    border-color: #18455d !important
}

.text-dark,
.text-dark-hover:hover {
    color: #0c3246 !important
}

.bg-white-opacity-light {
    background-color: rgba(255, 255, 255, 0.2)
}

.form-control {
    border-radius: 0
}

.primary-shadow {
    box-shadow: 0 0 70px rgba(0, 0, 0, 0.08)
}

.background-position-right-bottom {
    background-position: right bottom
}

.text-white-hover:hover {
    color: #fff !important
}

.text-white-hover-light:hover {
    color: rgba(255, 255, 255, 0.65) !important
}

.shape-img-one {
    transform: rotate(180deg)
}

.min-vh-100 {
    min-height: 100vh
}

.height-300 {
    height: 300px
}

.section-bg {
    position: absolute;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 360px;
    background-position: center center;
    background-repeat: no-repeat
}

.right-container {
    position: relative;
    z-index: 1;
    border-bottom-left-radius: .35rem;
    border-top-left-radius: .35rem
}

.right-container:before {
    position: absolute;
    left: 0;
    right: inherit;
    top: 0;
    height: 100%;
    width: 1600px;
    background-color: #18455d;
    content: "";
    z-index: 1
}

.scroll-to-top {
    font-size: 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background: #e74860;
    width: 40px;
    height: 40px;
    line-height: 40px;
    z-index: 9999;
    outline: 0;
    
}

.scroll-to-top i {
    color: #fff
}

.scroll-to-top:hover {
    color: #fff;
    background: #18455d
}

.scroll-to-top:hover i {
    color: #fff
}

.scroll-to-top:visited {
    color: #fff;
    text-decoration: none
}

.list-style1 li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f1f1f1;
    padding: 15px 0
}

.list-style1 li:last-child {
    border-bottom: unset;
    padding-bottom: 0
}

.list-style2 {
    list-style: none;
    padding-left: 0
}

.list-style2 li {
    line-height: 32px;
    padding-left: 30px;
    position: relative;
    margin-bottom: 8px
}

.list-style2 li:last-child {
    margin-bottom: 0
}

.list-style2 li:before {
    content: '\e64c';
    font-family: 'themify';
    font-size: 18px;
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 700;
    line-height: 35px;
    color: #e74860
}

.btn-style1 {
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    color: #ffffff;
    background: #e74860;
    padding: 15px 40px !important;
    z-index: 1;
    transition: all 0.4s ease-in-out 0s
}

.btn-style1:before {
    position: absolute;
    content: "";
    top: -4px;
    right: 4px;
    bottom: 4px;
    left: -4px;
    border: 1px solid #232323;
    transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out
}

.btn-style1 span {
    position: relative;
    z-index: 9;
    color: #ffffff
}

.btn-style1:hover:before {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.btn-style1.secondary {
    background: #18455d
}

.btn-style1.secondary:before {
    border-color: #e74860
}

.btn-style1.white-border:before {
    border-color: #fff
}

.btn-style1.medium {
    padding: 12px 36px !important
}

.btn-style1.small {
    padding: 10px 34px !important
}

.btn-style2 {
    font-size: 16px;
    background: #18455d;
    color: #fff;
    line-height: 1;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    padding: 20px 29px 20px 29px;
    display: inline-flex;
    align-items: center;
    position: relative
}

.btn-style2:before {
    position: absolute;
    content: '';
    height: calc(100% - 10px);
    width: 50px;
    background: 0 0;
    top: 5px;
    left: 5px;
    transition: all ease 300ms;
    -moz-transition: all ease 300ms;
    -webkit-transition: all ease 300ms;
    border: 1px solid #fff;
    border-right: 0
}

.btn-style2 i {
    padding-left: 8px;
    font-size: 14px;
    position: relative;
    top: 0
}

.btn-style2:after {
    position: absolute;
    content: '';
    height: calc(100% - 10px);
    width: 50px;
    background: 0 0;
    border: 1px solid #fff;
    border-left: 0;
    top: 5px;
    right: 5px;
    transition: all ease 300ms;
    -moz-transition: all ease 300ms;
    -webkit-transition: all ease 300ms;
    border: 1px solid #fff;
    border-left: 0
}

.btn-style2:hover {
    background: #e74860;
    color: #fff
}

.btn-style2:hover:before,
.btn-style2:hover:after {
    width: 25px
}

.btn-style2.md {
    padding: 15px 23px 11px 24px !important;
    line-height: unset;
    font-size: 14px
}

.btn-style2.sm {
    padding: 10px 17px 10px 18px !important;
    line-height: unset;
    font-size: 11px
}

.btn-style2.primary {
    background: #e74860
}

.btn-style2.primary:hover,
.btn-style2.primary:active,
.btn-style2.primary:focus {
    background: #fff !important;
    color: #e74860
}

.btn-style2.primary:hover:before,
.btn-style2.primary:active:before,
.btn-style2.primary:focus:before {
    border: 1px solid #e74860;
    border-right: 0
}

.btn-style2.primary:hover:after,
.btn-style2.primary:active:after,
.btn-style2.primary:focus:after {
    border: 1px solid #e74860;
    border-left: 0
}

.top-bar-info {
    display: inline-block;
    vertical-align: middle
}

.top-bar-info ul {
    margin-bottom: 0
}

.top-bar-info li {
    font-weight: 500;
    color: #fff;
    list-style-type: none;
    font-size: 14px;
    padding: 0 5px 0;
    display: inline-block;
    margin-bottom: 0
}

.top-bar {
    display: block;
    position: relative;
    z-index: 999;
    padding: 7px 0
}

.top-bar-info li i {
    font-size: 16px;
    color: #fff;
    margin-right: 8px;
    margin-top: 0;
    display: inline-block;
    vertical-align: text-bottom
}

.top-social-icon {
    padding: 0;
    float: right;
    margin: 0
}

.top-social-icon li {
    font-size: 14px;
    list-style-type: none;
    float: left;
    text-align: center;
    margin: 0;
    padding: 0 7px
}

.top-social-icon li:last-child {
    padding-right: 0
}

.top-social-icon li:last-child a {
    padding-right: 0
}

.top-social-icon li a {
    color: #fff;
    line-height: 28px;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    padding: 0 3px
}

.top-social-icon li a:hover {
    color: rgba(255, 255, 255, 0.65)
}

.navbar-nav li.current>a,
.navbar-nav li.active>a {
    color: #e74860
}

.attr-nav>ul>li>a.butn {
    color: #fff
}

.navbar>ul>li.current>a:after {
    border-color: transparent #e74860 #e74860 transparent
}

.menu_area-light .navbar-nav li.current>a,
.menu_area-light .navbar-nav li.active>a {
    color: #e74860
}

.menu_area-light .navbar>ul>li.current>a:after {
    border-color: transparent #e74860 #e74860 transparent
}

.menu_area-light.scrollHeader .navbar-nav li.current>a {
    color: #e74860
}

.menu_area-light.scrollHeader .navbar-nav li.current>a:hover {
    color: #e74860
}

.menu_area-light.scrollHeader .navbar-nav li.active>a {
    color: #e74860
}

.menu_area-light.scrollHeader .navbar>ul>li.current>a:after {
    border-color: transparent #e74860 #e74860 transparent
}

@media screen and (min-width: 992px) {

    .menu_area-light .navbar ul ul li.active>a,
    .menu_area-light .navbar-nav li.has-sub a:hover {
        color: #e74860
    }

    .menu_area-light .navbar>ul>li.has-sub>a:hover:after {
        border-color: #e74860
    }

    .menu_area-light.scrollHeader .navbar-nav>li.has-sub>a:hover {
        color: #e74860
    }

    .header-style2.scrollHeader .navbar-nav>li.has-sub>a:hover {
        color: #e74860
    }

    .header-style2.scrollHeader .navbar-nav>li.has-sub>a:hover:after {
        border-color: transparent #e74860 #e74860 transparent
    }

    .header-style2 .navbar>ul>li.has-sub.current>a:hover:after {
        border-color: transparent #e74860 #e74860 transparent
    }

    .header-style2.scrollHeader .navbar-nav li.current>a {
        color: #e74860
    }

    .header-style2.scrollHeader .navbar-nav li.current>a:hover {
        color: #e74860
    }

    .header-style2.scrollHeader .navbar>ul>li.current>a:after {
        border-color: transparent #e74860 #e74860 transparent
    }

    .header-style2 .navbar ul ul li.active>a {
        color: #e74860
    }

    .header-style2 .navbar-nav li.has-sub a:hover,
    .header-style2 .navbar-nav li.has-sub a:active,
    .header-style2 .navbar-nav li.has-sub a:focus,
    .header-style2 .navbar-nav li.current>a,
    .header-style2 .navbar-nav li.active>a {
        color: #e74860
    }

    .header-style2 .navbar>ul>li.has-sub>a:hover:after,
    .header-style2 .navbar>ul>li.has-sub>a:active:after,
    .header-style2 .navbar>ul>li.has-sub>a:focus:after {
        border-color: transparent #e74860 #e74860 transparent
    }
}

@media screen and (max-width: 991px) {
    .header-style1 .navbar-toggler {
        background: #e74860
    }

    .header-style1 .navbar-toggler:after {
        border-top: 2px solid #fff;
        border-bottom: 2px solid #fff
    }

    .header-style1 .navbar-toggler:before {
        background: #fff
    }

    .header-style1 .navbar-toggler.menu-opened:after,
    .header-style1 .navbar-toggler.menu-opened:before {
        background: #fff
    }
}

.header-style2 .navbar-nav li.current>a {
    color: #e74860
}

.header-style2 .navbar>ul>li.current>a:after {
    border-color: transparent #e74860 #e74860 transparent
}

.header-style2.scrollHeader .navbar-nav li.current>a {
    color: #e74860
}

.header-style2.scrollHeader .navbar-nav li.current>a:hover {
    color: #e74860
}

.header-style2.scrollHeader .navbar>ul>li.current>a:after {
    border-color: transparent #e74860 #e74860 transparent
}

@media screen and (min-width: 992px) {
    .header-style2 .navbar ul ul li.active>a {
        color: #e74860
    }

    .header-style2 .butn.secondary:before {
        background: #ffffff
    }

    .header-style2 .butn.secondary:hover,
    .header-style2 .butn.secondary:focus,
    .header-style2 .butn.secondary:active {
        color: #18455d !important
    }

    .header-style2.scrollHeader .butn.secondary:before {
        background: #e74860
    }

    .header-style2.scrollHeader .butn.secondary:hover,
    .header-style2.scrollHeader .butn.secondary:focus,
    .header-style2.scrollHeader .butn.secondary:active {
        color: #fff !important
    }
}

.slider-fade1 .owl-item {
    position: relative
}

.slider-fade1 h1 {
    margin-bottom: 25px;
    animation-delay: 0.8s
}

.slider-fade1 h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff
}

.slider-fade1 p {
    animation-delay: 1.2s
}

.slider-fade1 a {
    animation-delay: 1.6s
}

.slider-fade1 .owl-dots {
    position: absolute;
    bottom: 40px;
    right: 50px;
    margin: 0 !important
}

.slider-fade1 .video_btn {
    background: rgba(29, 70, 93, 0.3);
    color: #18455d
}

.slider-fade1 .video_btn:before,
.slider-fade1 .video_btn:after {
    content: none !important
}

.slider-fade1.owl-theme .owl-dots {
    counter-reset: dots;
    font-size: 1.7rem;
    color: #18455d
}

.slider-fade1.owl-theme .owl-dots .owl-dot {
    position: relative
}

.slider-fade1.owl-theme .owl-dots .owl-dot.active {
    color: #e74860
}

.slider-fade1.owl-theme .owl-dots .owl-dot:before {
    counter-increment: dots;
    content: counter(dots, decimal-leading-zero);
    position: absolute;
    right: 8px;
    font-weight: 800;
    z-index: 2;
    font-size: 34px
}

.slider-fade1.owl-theme .owl-dots .owl-dot span {
    background: transparent;
    height: 60px;
    width: 50px;
    border-radius: 0;
    position: relative;
    margin: 0 20px 0 0
}

.slider-fade1.owl-theme .owl-dots .owl-dot span:before {
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    right: -31px;
    top: 26px;
    background-color: #e74860
}

.slider-fade1.owl-theme .owl-dots .owl-dot:last-child span:before {
    content: none
}

.slider-fade1.owl-theme .owl-dots .owl-dot.active span,
.slider-fade1.owl-theme .owl-dots .owl-dot:hover span {
    background-color: transparent
}

.line-animated {
    width: 68%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    z-index: 99;
    pointer-events: none
}

.line-animated>span {
    background: rgba(0, 0, 0, 0.09);
    width: 1px;
    height: 100%;
    position: absolute;
    left: 0%;
    top: 0
}

.line-animated>span:before {
    content: "";
    background-image: linear-gradient(0deg, #e74860, transparent);
    width: 1px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0px;
    z-index: -1;
    -webkit-animation: line-animation 9s linear infinite alternate;
    animation: line-animation 9s linear infinite alternate
}

.line-animated>span:nth-child(2) {
    left: 25%
}

.line-animated>span:nth-child(2):before {
    content: "";
    -webkit-animation: line-animation 9s linear 1s infinite alternate;
    animation: line-animation 9s linear 1s infinite alternate
}

.line-animated>span:nth-child(3) {
    left: 50%
}

.line-animated>span:nth-child(3):before {
    content: "";
    -webkit-animation: line-animation 9s linear 2s infinite alternate;
    animation: line-animation 9s linear 2s infinite alternate
}

.line-animated>span:nth-child(4) {
    left: 75%
}

.line-animated>span:nth-child(5) {
    left: 100%
}

.line-animated>span:nth-child(5):before {
    content: "";
    -webkit-animation: line-animation 9s linear 1s infinite alternate;
    animation: line-animation 9s linear 1s infinite alternate
}

@-webkit-keyframes line-animation {
    from {
        top: 0
    }

    to {
        top: 100%
    }
}

@keyframes line-animation {
    from {
        top: 0
    }

    to {
        top: 100%
    }
}

@media screen and (max-width: 1199px) {
    .slider-fade1 .item:before {
        content: '';
        background: rgba(255, 255, 255, 0.75);
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0
    }
}

.section-title .sm-title {
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    display: inline-block;
    margin-bottom: 12px;
    padding-bottom: 12px;
    color: #e74860;
    z-index: 9
}

.section-title h2 {
    font-size: 19px;
    position: relative;
    z-index: 9
}

.section-title .sm-title:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 80px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #dedede
}

.section-title .sm-title:after {
    position: absolute;
    content: '';
    height: 8px;
    width: 8px;
    border-radius: 50px;
    background-color: #e74860;
    right: 0px;
    left: auto;
    bottom: -3px;
    animation: pulsex 5s ease infinite alternate
}

.section-title.left .sm-title:before {
    left: 0;
    transform: unset
}

@keyframes pulsex {
    0% {
        transform: translateX(0)
    }

    100% {
        transform: translateX(-100px)
    }
}

.title-sm {
    font-weight: 400;
    position: relative;
    z-index: 2;
    display: inline-block
}

.title-sm:before {
    content: '';
    background: #e74860;
    height: 8px;
    width: 100%;
    position: absolute;
    bottom: 8px;
    z-index: -1
}

.title-sm.banner:before {
    bottom: 19px
}

@media screen and (max-width: 991px) {
    .title-sm.banner:before {
        bottom: 7px
    }

    .title-sm:before {
        bottom: 3px
    }
}

.page-title-section {
    padding: 170px 0 150px 0
}

.page-title-section.style1 {
    padding: 150px 0
}

.page-title-section h1 {
    font-size: 64px;
    line-height: 1;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    margin-bottom: 15px;
    position: relative;
    z-index: 9
}

.pagetitle-lg-title {
    display: block;
    font-size: 105px;
    line-height: 1;
    font-weight: 800;
    color: #ffffff;
    opacity: 0.2;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    margin: 0 0 -58px 0;
    position: relative;
    z-index: 1;
    text-transform: uppercase
}

.page-title-section ul {
    margin: 0;
    padding: 11px 20px;
    list-style: none;
    display: inline-block;
    line-height: 1.2;
    background: rgba(255, 255, 255, 0.2)
}

.page-title-section ul li {
    display: inline-block
}

.page-title-section ul li:last-child {
    color: #ffffff;
    opacity: 0.80;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px
}

.page-title-section ul li:last-child a {
    color: #ffffff;
    opacity: 0.80;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px
}

.page-title-section ul li:after {
    content: '\f111';
    font-weight: 700;
    vertical-align: middle;
    color: #e74860;
    font-size: 9px;
    font-family: "Font Awesome 6 Free";
    padding: 0 5px 0 10px
}

.page-title-section ul li:last-child:after {
    content: none
}

.page-title-section ul li a {
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px
}

.page-title-section .shape-1 {
    padding: 20px;
    background: #fff;
    z-index: 3;
    bottom: 73px;
    left: 52px
}

@media screen and (max-width: 1199px) {
    .page-title-section {
        padding: 150px 0 130px 0
    }

    .page-title-section h1 {
        font-size: 52px;
        margin-bottom: 10px
    }
}

@media screen and (max-width: 991px) {
    .page-title-section {
        padding: 140px 0 120px 0
    }

    .page-title-section.style1 {
        padding: 130px 0
    }

    .page-title-section h1 {
        font-size: 48px
    }

    .pagetitle-lg-title {
        font-size: 85px;
        margin: 0 0 -48px 0
    }
}

@media screen and (max-width: 767px) {
    .pagetitle-lg-title {
        font-size: 70px
    }
}

@media screen and (max-width: 575px) {
    .page-title-section {
        padding: 100px 0 100px 0
    }

    .page-title-section.style1 {
        padding: 100px 0
    }

    .page-title-section h1 {
        font-size: 36px
    }

    .pagetitle-lg-title {
        font-size: 38px;
        margin: 0 0 -24px 0
    }
}

.page-title-section2 {
    padding: 210px 0 150px
}

@media screen and (max-width: 1199px) {
    .page-title-section2 {
        padding: 170px 0 110px
    }
}

@media screen and (max-width: 991px) {
    .page-title-section2 {
        padding: 150px 0 90px
    }
}

@media screen and (max-width: 767px) {
    .page-title-section2 {
        padding: 130px 0 70px
    }
}

.card-style01 {
    position: relative;
    margin-bottom: 30px
}

.card-style01:hover .title {
    -webkit-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    bottom: 0;
    visibility: hidden;
    opacity: 0
}

.card-style01 .title {
    margin-left: 30px;
    position: absolute;
    background: #fff;
    bottom: -30px;
    padding: 15px 30px;
    -webkit-transition: all 0.45s ease-in-out;
    transition: all 0.45s ease-in-out;
    right: 0;
    left: 0;
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
    display: flex;
    align-items: center;
    justify-content: space-between
}

.card-style01:hover .overlay {
    top: 0;
    opacity: 1;
    visibility: visible;
    height: 100%
}

.card-style01 .overlay {
    position: absolute;
    left: 0;
    top: 0;
    padding: 37px;
    z-index: 1;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.35s ease-in-out;
    width: 100%;
    visibility: hidden;
    opacity: 0
}

.card-style01 .overlay::after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    height: 100%;
    width: 100%;
    background: #0c3246;
    z-index: -1;
    opacity: 0.7;
    -webkit-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out
}

.card-style-02 {
    position: relative
}

.card-style-02 .card-icon {
    width: 65px;
    height: 65px;
    display: flex;
    box-shadow: 0 0 26px rgba(0, 0, 0, 0.17);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #fff;
    position: relative
}

.card-style-02 .card-icon:after {
    content: '';
    height: 65px;
    width: 65px;
    border-radius: 50%;
    border: 1px solid #e74860;
    position: absolute;
    left: -5px;
    top: -5px
}

.card-style-03 {
    position: relative
}

.card-style-03 .card-price {
    background-color: #18455d;
    position: absolute;
    bottom: -50px;
    right: 30px;
    width: 100px;
    color: #fff;
    height: 100px;
    box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.card-style-03 .price-before {
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: tb-rl;
    background: #e74860;
    padding: 15px 5px;
    color: #fff
}

.card-style-04 {
    overflow: hidden;
    box-shadow: 0 0 70px rgba(0, 0, 0, 0.08);
    border: none
}

.card-style-04 .card-list {
    position: absolute;
    top: 0;
    left: 30px
}

.card-style-04 .card-list a {
    margin-right: 4px;
    margin-bottom: 4px;
    display: inline-block;
    font-size: 14px;
    color: #ffffff;
    background: #e74860;
    padding: 4px 20px
}

.card-style-04 .card-list a:hover,
.card-style-04 .card-list a:active,
.card-style-04 .card-list a:focus {
    background: #18455d
}

.card-style-04 .blog-img img {
    transition: all 0.3s ease-in-out
}

.card-style-04:hover .blog-img img {
    transform: scale(1.1)
}

.card-style05 {
    border: 1px solid #e8e8e8;
    border-radius: 0;
    height: 100%
}

.card-style05 .card-img {
    position: relative
}

.card-style05 .card-img .icon {
    position: absolute;
    display: inline-block;
    height: 70px;
    width: 70px;
    background: #fff;
    text-align: center;
    line-height: 70px;
    left: 30px;
    font-size: 22px;
    color: #e74860;
    border-radius: 50%;
    -webkit-box-shadow: 0px 10px 20px 0 #e74860;
    box-shadow: 0px 10px 20px 0 rgba(231, 72, 96, 0.2);
    bottom: -35px
}

.card-style05 .card-body h3 a:hover {
    color: #e74860 !important
}

.card-style06 {
    position: relative;
    perspective: 1000px;
    width: 100%;
    height: 300px;
    background-color: transparent
}

.card-style06:hover .card-front {
    transform: rotateY(180deg)
}

.card-style06 .card-front {
    position: relative;
    z-index: 1;
    transition: 0.7s;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    perspective: inherit;
    background-color: #18455d
}

.card-style06 .card-inner {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotate(0);
    transition: 0.7s;
    perspective: inherit;
    transform-style: preserve-3d;
    padding: 0 0 0 40px;
    box-shadow: 11px 10px 38px 0px rgba(0, 0, 0, 0.15);
    justify-content: center
}

.card-style06 .card-body {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotate(0);
    transition: 0.7s;
    perspective: inherit;
    transform-style: preserve-3d;
    padding: 0 0 0 40px;
    box-shadow: 11px 10px 38px 0px rgba(0, 0, 0, 0.15);
    justify-content: center;
    transform: rotateY(-180deg)
}

.card-style07 .social-icons span.icon {
    position: absolute;
    left: 0;
    bottom: 30px;
    width: 40px;
    height: 40px;
    text-align: center;
    background: #e74860;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: #fff;
    box-shadow: 0px 4px 4px #eef0f8;
    display: inline-block;
    line-height: 40px;
    font-size: 13px
}

.card-style07 .social-icons .social-link1,
.card-style07 .social-icons .social-link2 {
    position: absolute;
    bottom: 36px;
    left: -32px;
    -webkit-transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    -o-transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    opacity: 0;
    flex-wrap: inherit;
    margin: -5px
}

.card-style07 .social-icons .social-link1 li {
    display: block;
    list-style: none;
    padding: 5px
}

.card-style07 .social-icons .social-link2 li {
    list-style: none;
    padding: 5px;
    display: inline-block
}

.card-style07 .social-icons .social-link1 li a,
.card-style07 .social-icons .social-link2 li a {
    width: 40px;
    height: 40px;
    text-align: center;
    background: #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 0px 4px 4px #eef0f8;
    display: inline-block;
    line-height: 40px;
    font-size: 13px
}

.card-style07 .social-icons .social-link1 li a.linkedin {
    color: #0078B5
}

.card-style07 .social-icons .social-link1 li a.instagram {
    color: #ea4c88
}

.card-style07 .social-icons .social-link1 li a.pinterest {
    color: #BE0215
}

.card-style07:hover .card-body .team-content {
    opacity: 0
}

.card-style07:hover .social-icons .social-link1 {
    opacity: 1;
    bottom: 90px
}

.card-style07:hover .social-icons .social-link2 {
    opacity: 1;
    left: 35px;
    display: flex
}

.card-style07 .social-icons .social-link2 li a.youtube {
    color: #FF0000
}

.card-style07 .social-icons .social-link2 li a.facebook {
    color: #4267B2
}

.card-style07 .social-icons .social-link2 li a.twitter {
    color: #1DA1F2
}

.card-style07 .social-icons .social-link1 li a.linkedin:hover,
.card-style07 .social-icons .social-link1 li a.instagram:hover,
.card-style07 .social-icons .social-link1 li a.pinterest:hover {
    background-color: #18455d;
    color: #fff
}

.card-style07 .social-icons .social-link2 li a.youtube:hover,
.card-style07 .social-icons .social-link2 li a.facebook:hover,
.card-style07 .social-icons .social-link2 li a.twitter:hover {
    background-color: #18455d;
    color: #fff
}

.card-style08 .card-body .card-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 30px;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center
}

.card-style09 .feature-inner {
    margin-top: -100px;
    position: relative;
    z-index: 9
}

.card-style09:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 75%;
    background-color: #f8f9fa;
    opacity: 0
}

@media screen and (max-width: 991px) {
    .card-style09:before {
        opacity: 1
    }
}

@media screen and (max-width: 767px) {
    .card-style09:before {
        height: 80%
    }
}

@media screen and (max-width: 575px) {
    .card-style09:before {
        height: 85%
    }
}

.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden
}

.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0
}

.embed-responsive-16by9 {
    padding-bottom: 56.25%
}

.embed-responsive-4by3 {
    padding-bottom: 75%
}

.fullscreen-bg {
    position: absolute;
    top: -15px;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

@media (min-aspect-ratio: 16 / 9) {
    .fullscreen-bg__video {
        height: 300%;
        top: -100%
    }
}

@media (max-aspect-ratio: 16 / 9) {
    .fullscreen-bg__video {
        width: 300%;
        left: -100%
    }
}

@supports (-webkit-touch-callout: none) {
    @media (min-aspect-ratio: 16 / 9) {
        .fullscreen-bg__video {
            height: 400%;
            top: -100%
        }
    }

    @media (max-aspect-ratio: 16 / 9) {
        .fullscreen-bg__video {
            width: 400%;
            left: -100%
        }
    }
}

.video_btn {
    position: relative;
    height: 80px;
    width: 80px;
    background: #e74860;
    text-align: center;
    display: inline-block;
    line-height: 80px;
    color: #fff;
    border-radius: 50%;
    transition-duration: 0s;
    -ms-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -webkit-transition-duration: 0s;
    -o-transition-duration: 0s
}

.video_btn:hover i,
.video_btn:focus i {
    color: #fff
}

.video_btn:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    height: 80px;
    width: 80px;
    border: 2px solid #e74860;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    opacity: .3;
    animation: pulse-border 1500ms ease-out infinite
}

.video_btn:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    height: 95px;
    width: 95px;
    border: 2px solid #e74860;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    opacity: .3;
    animation: pulse-border 1500ms ease-out infinite
}

.video_btn.small {
    width: 55px;
    height: 55px;
    line-height: 55px
}

.video_btn.small:after {
    height: 50px;
    width: 50px
}

.video_btn.small:before {
    height: 65px;
    width: 65px
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0
    }
}

@media screen and (max-width: 1199px) {
    .video_btn {
        height: 75px;
        width: 75px;
        line-height: 75px
    }

    .video_btn:after {
        height: 75px;
        width: 75px
    }

    .video_btn:before {
        height: 90px;
        width: 90px
    }
}

@media screen and (max-width: 991px) {
    .video_btn {
        height: 70px;
        width: 70px;
        line-height: 70px
    }

    .video_btn:after {
        height: 70px;
        width: 70px
    }

    .video_btn:before {
        height: 85px;
        width: 85px
    }

    @keyframes pulse-border {
        0% {
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1)
        }

        100% {
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.2)
        }
    }
}

@media screen and (max-width: 767px) {
    .video_btn {
        height: 60px;
        width: 60px;
        line-height: 60px
    }

    .video_btn:after {
        height: 60px;
        width: 60px
    }

    .video_btn:before {
        height: 75px;
        width: 75px
    }
}

.filtering {
    margin-bottom: 40px
}

.filtering span {
    cursor: pointer;
    font-size: 14.4px;
    font-weight: 600;
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 5px;
    padding: 6px 15px;
    background: transparent;
    color: #18455d;
    border: 2px solid #18455d
}

.filtering span:last-child {
    margin: 0
}

.filtering .active {
    color: #ffffff;
    background: #e74860;
    border: 2px solid #e74860
}

@media screen and (max-width: 767px) {
    .filtering {
        margin-bottom: 0
    }

    .filtering span {
        margin-bottom: 17px
    }
}

@media screen and (max-width: 575px) {
    .filtering span {
        padding: 6px 8px;
        margin-right: 5px;
        font-size: 13px
    }
}

.lg-backdrop {
    z-index: 99999
}

.lg-outer {
    z-index: 999999
}

.lg-outer .lg-thumb-item.active,
.lg-outer .lg-thumb-item:hover {
    border-color: #e74860
}

.lg-progress-bar .lg-progress {
    background-color: #e74860
}

.lg-backdrop.in {
    opacity: 0.85
}

.portfolio-style01 {
    position: relative;
    border-radius: 5px
}

.portfolio-style01 .portfolio-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin: 0
}

.portfolio-style01 .portfolio-img a {
    position: relative;
    display: inline-block
}

.portfolio-style01:hover .portfolio-img img {
    transform: scale(1.1)
}

.portfolio-style01 .portfolio-content,
.portfolio-style01 .portfolio-img img {
    transition: all 0.3s ease-in-out
}

.portfolio-style01:hover .portfolio-content {
    transform: translateY(0%);
    opacity: 1;
    visibility: visible
}

.portfolio-style01 .portfolio-content {
    left: 0px;
    bottom: -43px;
    background-color: #fff !important;
    opacity: 0;
    right: 0;
    margin: 0 20px;
    visibility: hidden;
    position: absolute;
    transform: translateY(50%);
    z-index: 2;
    padding: 40px;
    box-shadow: 0 0 70px rgba(0, 0, 0, 0.08);
    transition: all 0.5s ease-in-out
}

.portfolio-style01:hover::after {
    visibility: visible;
    opacity: 1
}

.portfolio-style01:after {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    background: rgba(31, 36, 44, 0.7);
    content: "";
    transition: all 0.3s ease-in-out
}

@media screen and (max-width: 1199px) {
    .portfolio-style01 .portfolio-content {
        padding: 30px
    }
}

.portfolio-style02 .portfolio-box:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 69, 93, 0.3);
    top: 0;
    left: 0
}

.portfolio-style02 .portfolio-box .portfolio-inner:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    -webkit-transition: all .4s;
    transition: all .4s;
    background-color: #e74860
}

.portfolio-style02 .portfolio-box:hover .portfolio-inner:before {
    height: 100%
}

.pagination {
    border-radius: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto
}

.pagination ul {
    display: inline-block;
    margin: 0 auto;
    padding: 0
}

.pagination li {
    display: inline;
    margin-right: 10px
}

.pagination li:last-child {
    margin-right: 0
}

.pagination a {
    background: transparent;
    font-weight: 700;
    text-align: center;
    padding: 12px 16px;
    color: #42545e;
    border: 1px solid #dddddd;
    line-height: 25px
}

.pagination a:hover,
.pagination a:active,
.pagination a:focus {
    background-color: #18455d;
    color: #ffffff;
    box-shadow: none
}

.pagination .active a {
    background-color: #f7f7f7;
    color: #002147;
    border: 1px solid #dbdbdb;
    cursor: default
}

@media screen and (max-width: 575px) {
    .pagination li {
        margin-right: 8px
    }
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 40px
}

.owl-theme .owl-dots .owl-dot span {
    border-radius: 0
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #e74860
}

.owl-nav i,
.owl-nav span {
    color: #232323;
    font-size: 28px
}

.owl-carousel .owl-item img {
    width: auto;
    display: inline-block
}

ul.resp-tabs-list {
    margin-bottom: 15px;
    padding: 0px
}

.resp-tabs-list li {
    font-weight: 600;
    font-size: 18px;
    display: inline-block;
    padding: 12px 20px;
    box-shadow: 0 0 70px rgba(0, 0, 0, 0.08);
    margin: 0 4px 0 0;
    list-style: none;
    cursor: pointer;
    background: #fff;
    color: #e74860;
    text-align: left;
    border-radius: 0
}

.resp-tabs-list li:last-child {
    margin-right: 0
}

.resp-tabs-list li i {
    font-size: 24px;
    padding-right: 10px;
    vertical-align: text-bottom
}

.resp-tabs-container {
    padding: 0px;
    clear: left
}

.resp-tab-content {
    display: none;
    padding: 40px
}

.resp-tabs-list li.resp-tab-active {
    margin-bottom: -1px;
    background-color: #e74860;
    color: #fff
}

.resp-content-active,
.resp-accordion-active {
    display: block
}

.resp-tab-content {
    border: none;
    float: left;
    width: 100%;
    box-shadow: none;
    border-radius: 4px;
    background: transparent
}

h2.resp-accordion {
    cursor: pointer;
    display: none;
    font-size: 18px;
    color: #fff;
    border-top: 0px solid #c1c1c1;
    margin-bottom: 5px;
    padding: 14px 15px;
    float: left;
    width: 100%;
    background: #18455d !important;
    border-radius: 0
}

h2.resp-tab-active {
    border-bottom: 0px solid #c1c1c1 !important;
    background-color: #e74860 !important;
    color: #fff;
    margin-bottom: 0;
    border-radius: 0px
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #c1c1c1 !important;
    background: blue
}

.tab-style1.top-margin {
    margin-top: -55px !important
}

.resp-vtabs.style1 ul.resp-tabs-list {
    margin-top: -80px
}

.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 100%;
    background: #fff;
    box-shadow: 0 0 70px 0 rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-bottom: 0
}

.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 18px 20px !important;
    margin: 0 0 25px;
    cursor: pointer;
    float: none;
    font-size: 18px;
    background: rgba(24, 69, 93, 0.1);
    color: #18455d;
    border-radius: 0px
}

.resp-vtabs .resp-tabs-list li:last-child {
    margin-bottom: 0
}

.resp-vtabs .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    float: left;
    width: 100%;
    clear: none;
    border-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px
}

.resp-vtabs .resp-tab-content {
    word-wrap: break-word;
    border-radius: 8px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 0
}

.resp-vtabs li.resp-tab-active {
    position: relative;
    z-index: 1;
    margin-right: -1px !important;
    padding: 18px 20px !important;
    background-color: #e74860;
    color: #fff
}

.resp-arrow {
    border-color: transparent #fff #fff transparent;
    border-style: solid;
    border-width: 0 2px 2px 0;
    float: right;
    display: block;
    height: 8px;
    transform: rotate(45deg);
    width: 8px;
    margin-top: 7px
}

h2.resp-tab-active span.resp-arrow {
    border-color: #fff transparent transparent #fff;
    border-style: solid;
    border-width: 2px 0 0 2px;
    float: right;
    display: block;
    height: 8px;
    transform: rotate(45deg);
    width: 8px;
    margin-top: 10px
}

.resp-easy-accordion h2.resp-accordion {
    display: block
}

.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1
}

.resp-jfit {
    width: 100%;
    margin: 0px
}

.resp-tab-content-active {
    display: block;
    border-color: #e8e8e8 !important
}

h2.resp-accordion.resp-tab-active {
    border-color: #e8e8e8 !important
}

@media screen and (max-width: 991px) {
    .tab-style1.top-margin {
        margin-top: 0 !important
    }

    ul.resp-tabs-list {
        display: none
    }

    h2.resp-accordion {
        display: block
    }

    h2.resp-accordion i {
        margin-right: 8px;
        font-size: 20px;
        color: #fff;
        vertical-align: text-bottom
    }

    .resp-vtabs .resp-tab-content {
        margin-bottom: 5px;
        padding: 30px
    }

    .resp-vtabs .resp-tab-content:last-child {
        margin-bottom: 0
    }

    .resp-vtabs .resp-tabs-container {
        border: none !important;
        float: left;
        width: 100%;
        min-height: 100px;
        clear: none;
        background: none
    }

    .resp-accordion-closed {
        display: none !important
    }

    .resp-tab-content {
        background-color: #fff;
        border-radius: 0;
        border: 1px solid #eee;
        margin-bottom: 5px;
        padding: 30px
    }

    .resp-tab-content:last-child {
        margin-bottom: 0
    }
}

@media screen and (max-width: 575px) {

    .resp-vtabs .resp-tab-content,
    .resp-tab-content {
        padding: 20px
    }
}

.accordion-style .card {
    background: transparent;
    box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.03);
    border: none;
    margin-top: 0 !important;
    border-radius: 0
}

.accordion-style .card-header {
    border: 0px;
    padding: 0;
    border-bottom: none;
    background: none
}

.accordion-style .btn-link {
    color: #e74860;
    line-height: 26px;
    position: relative;
    border: none;
    border-bottom: none;
    border-left: none;
    display: block;
    width: 100%;
    text-align: left;
    white-space: normal;
    border-radius: 0;
    padding: 20px 45px 20px 18px;
    font-weight: 700;
    text-decoration: none;
    background-color: #ffffff
}

.accordion-style .btn-link.collapsed {
    color: #42545e;
    line-height: 26px;
    position: relative;
    border: none;
    display: block;
    width: 100%;
    text-align: left;
    white-space: normal;
    border: none;
    padding: 20px 45px 20px 18px;
    font-weight: 700;
    text-decoration: none;
    background-color: #fff
}

.accordion-style .btn-link:hover {
    text-decoration: none
}

.accordion-style .btn-link.collapsed:after {
    content: "+";
    right: 17px;
    left: inherit;
    font-size: 20px;
    transform: none;
    top: 22px;
    position: absolute;
    color: #212121;
    background-color: transparent;
    border-radius: .3rem;
    line-height: 20px;
    width: 25px;
    height: 25px;
    text-align: center
}

.accordion-style .btn-link:after {
    content: "-";
    right: 17px;
    left: inherit;
    font-size: 20px;
    transform: none;
    top: 20px;
    position: absolute;
    color: #e74860;
    background-color: transparent;
    border-radius: .3rem;
    line-height: 22px;
    width: 25px;
    height: 25px;
    text-align: center
}

.accordion-style .card-body {
    padding: 0px 30px 25px 26px;
    line-height: 24px;
    text-align: left;
    border: none;
    border-left: none;
    background: #fff;
    border-top: none
}

@media screen and (max-width: 991px) {
    .accordion-style .card-body {
        padding: 10px 25px 30px 25px
    }
}

.sidebar .widget {
    position: relative;
    display: block;
    background-color: #fff
}

.sidebar .widget .category-list li {
    margin-bottom: 15px;
    background: rgba(255, 255, 255, 0.1);
    padding: 14px 20px 14px 28px
}

.sidebar .widget .category-list li:last-child {
    margin-bottom: 0px
}

.sidebar .widget .category-list li a {
    color: #ffffff;
    transition: all 0.3s ease-in-out;
    display: inline-block;
    position: relative
}

.sidebar .widget .category-list li a span {
    z-index: 9;
    position: relative
}

.sidebar .widget .category-list li a:after {
    content: '\f061';
    font-family: "Font Awesome 6 Free";
    font-size: 12px;
    font-weight: bold;
    margin-left: -10px;
    opacity: 0
}

.sidebar .widget .category-list li a:before {
    width: 20px;
    height: 20px;
    background: #e74860;
    z-index: 1;
    border-radius: 50%;
    content: '';
    position: absolute;
    top: 3px;
    left: -8px
}

.sidebar .widget .category-list li.active {
    background: #e74860
}

.sidebar .widget .category-list li.active a:before {
    background: #18455d
}

.sidebar .widget .category-list li.active a:after,
.sidebar .widget .category-list li:hover a:after {
    margin-left: 10px;
    opacity: 1;
    transition: all 0.3s ease-in-out
}

.btn-wrapper {
    position: relative;
    text-align: center;
    font-weight: 400;
    display: inline-block
}

.btn-wrapper .dow-btn {
    font-size: 16px;
    font-weight: 600;
    padding: 12px 35px 12px 35px;
    background-color: #e74860;
    color: #ffffff;
    margin: 0 -5px;
    display: inline-block
}

.btn-wrapper .butn-or {
    position: absolute;
    z-index: 9;
    overflow: hidden;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #18455d;
    box-shadow: 0 0 0 5px rgba(24, 69, 93, 0.3);
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 30px;
    left: 46%;
    top: 11px
}

.btn-wrapper .disc-btn {
    font-size: 16px;
    font-weight: 600;
    padding: 12px 35px 12px 35px;
    background-color: #ffffff;
    color: #18455d;
    display: inline-block
}

.widget-content {
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    padding: 30px
}

.sidebar .menu li {
    position: relative;
    display: block;
    margin-bottom: 10px
}

.sidebar .menu li:last-child {
    margin-bottom: 0
}

.sidebar .menu li a:hover,
.sidebar .menu li.active a {
    color: #fff;
    background-color: #e74860;
    padding-left: 80px
}

.sidebar .menu li a {
    position: relative;
    display: block;
    font-size: 14px;
    line-height: 26px;
    font-weight: 600;
    color: #1e2434;
    text-transform: uppercase;
    background-color: #fff;
    padding: 17px 20px 17px 50px;
    border: 1px solid #e7e3e3
}

.sidebar .menu li a:hover:before {
    background-color: #18455d
}

.sidebar .menu li.active a:before {
    background-color: #18455d
}

.sidebar .menu li a:hover:before,
.sidebar .menu li.active a:before {
    font-family: 'Font Awesome 6 Free';
    content: "\f178"
}

.sidebar .menu li a:hover:before,
.sidebar .menu li.active a:before {
    width: 60px;
    color: #fff
}

.sidebar .menu li:hover:after,
.sidebar .menu li.active:after {
    content: '';
    padding: 8px;
    position: absolute;
    bottom: 0;
    background: #fff;
    right: 0
}

.sidebar .menu li:hover:before,
.sidebar .menu li.active:before {
    content: '';
    padding: 6px;
    position: absolute;
    bottom: 16px;
    background: #fff;
    right: 9px;
    z-index: 1
}

.sidebar .menu li a::before {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0px;
    top: 0px;
    width: 30px;
    height: 100%;
    background-color: #f4f5f4;
    text-align: center;
    font-size: 16px;
    color: #707582;
    transition: all 500ms ease
}

.blog-tags a {
    background-color: #e74860;
    padding: 7px 12px;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    margin: 0.6rem 5px 0 0;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #e74860
}

.blog-tags a:hover,
.blog-tags a:active,
.blog-tags a:focus {
    background-color: #fff;
    color: #e74860
}

.comment-reply-link {
    color: #18455d;
    background: rgba(24, 69, 93, 0.1);
    padding: 5px 18px;
    font-weight: 500;
    border-radius: 4px;
    font-size: 14px
}

.comment-reply-link:hover,
.comment-reply-link:active,
.comment-reply-link:focus {
    color: #fff;
    background: #18455d
}

@media screen and (max-width: 575px) {
    .widget-content {
        padding: 20px
    }

    .btn-wrapper .dow-btn {
        margin: 0;
        padding: 12px 25px
    }

    .btn-wrapper .disc-btn {
        padding: 12px 25px
    }
}

.countdown {
    padding: 0
}

.countdown li {
    background: #e74860;
    display: inline-block;
    text-align: center;
    min-width: 140px;
    overflow: hidden;
    margin-right: 10px;
    padding: 15px 10px;
    position: relative
}

.countdown li:last-child {
    margin-right: 0
}

.countdown li span {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
    line-height: normal;
    position: relative
}

.countdown li p.timeRefDays,
.countdown li p.timeRefHours,
.countdown li p.timeRefMinutes,
.countdown li p.timeRefSeconds {
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    margin: 0;
    z-index: 2;
    position: relative;
    padding: 0;
    text-transform: capitalize
}

@media screen and (max-width: 1199px) {
    .countdown li {
        min-width: 120px
    }

    .countdown li span {
        font-size: 34px
    }
}

@media screen and (max-width: 991px) {
    .countdown li span {
        font-size: 30px
    }
}

@media screen and (max-width: 767px) {
    .countdown li {
        min-width: 180px;
        margin-top: 5px
    }

    .countdown li:nth-child(2) {
        margin-right: 0
    }
}

@media screen and (max-width: 575px) {
    .countdown li {
        min-width: 43%
    }

    .countdown li span {
        font-size: 26px
    }
}

.modal-backdrop {
    z-index: 99999
}

.modal {
    z-index: 999999
}

.bd-example button,
.bd-example a {
    margin-top: .25rem;
    margin-bottom: .25rem
}

.icon-gallery .d-table {
    margin-top: 30px
}

.icon-gallery .d-table-cell {
    width: 125px;
    height: 125px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 25px;
    border: 1px solid rgba(0, 0, 0, 0.075);
    vertical-align: middle;
    font-size: 14px;
    transition: all 0.2s ease-in-out;
    padding: 10px;
    background: #fff
}

.icon-gallery i {
    display: block;
    margin-bottom: 15px;
    font-size: 28px;
    color: #e74860
}

pre[class*="language-"] {
    max-height: 45vh;
    height: 100%;
    margin: 35px 0 15px 0;
    padding-top: 0
}

.html-code {
    background-color: #fbfbfb;
    position: relative;
    box-shadow: inset 0 0 0 1px #dde1e6, 0 3px 5px rgba(0, 0, 0, 0.15);
    padding: 30px;
    border-radius: 5px;
    border: 1px solid #ededed
}

.copy-element {
    position: absolute;
    top: 0;
    right: 85px;
    transition: opacity 0.3s ease-in-out
}

.source-element {
    position: absolute;
    top: 0;
    right: 0;
    transition: opacity 0.3s ease-in-out
}

.html-code .copy-element {
    top: 15px;
    right: 30px
}

.html-code:hover .copy-element,
.html-code:hover .source-element {
    opacity: 1
}

.box-hover:hover .copy-element,
.box-hover:hover .source-element {
    opacity: 1
}

.copy-element>a,
.source-element>a {
    background: #dde1e6;
    color: #777 !important;
    display: inline-block;
    padding: 5px 15px;
    font-size: 14px;
    text-transform: capitalize;
    border-radius: 5px;
    cursor: pointer !important;
    font-weight: 600
}

.copy-element>a:hover,
.source-element>a:hover {
    background: #e74860;
    color: #fff !important
}

.copy-clipboard {
    cursor: pointer;
    padding: 5px 15px
}

.white-popup-block {
    background-color: #fbfbfb;
    position: relative;
    max-width: 650px;
    box-shadow: inset 0 0 0 1px #dde1e6, 0 3px 5px rgba(0, 0, 0, 0.15);
    padding: 60px 30px 30px 30px;
    border-radius: 5px;
    margin: 40px auto;
    border: 1px solid #ededed
}

.white-popup-block.popup-copy.mfp-hide {
    display: block !important;
    height: 0;
    position: absolute;
    z-index: -1;
    padding: 0;
    opacity: 0;
    margin: 0
}

.white-popup-block:before {
    color: rgba(231, 72, 96, 0.2);
    content: "•••";
    font-size: 24px;
    left: 24px;
    letter-spacing: 4px;
    line-height: 12px;
    position: absolute;
    top: 24px
}

.white-popup-block:hover .copy-element {
    opacity: 1
}

.white-popup-block .copy-element {
    top: 45px;
    right: 30px
}

.box-hover {
    position: relative
}

.box-hover .container {
    position: relative
}

.inner-title {
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    margin-bottom: 35px;
    padding-bottom: 20px
}

.inner-title h2 {
    position: relative;
    margin-bottom: 0;
    font-size: 26px;
    color: #e74860
}

@media screen and (max-width: 767px) {
    .elements-block .inner-title {
        margin-bottom: 65px
    }

    .copy-element,
    .source-element {
        top: 65px
    }
}

.team-style01 {
    text-align: center;
    position: relative;
    -webkit-transition: all 0.5s;
    transition: all 0.5s
}

.team-style01 .image {
    position: relative
}

.team-style01:hover .image::after {
    opacity: 1;
    transition: all 0.3s ease
}

.team-style01 .image::after {
    position: absolute;
    opacity: 0;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(12, 50, 70, 0.7);
    transition: all 0.3s ease
}

.team-style01 .image .social {
    list-style-type: none;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 3;
    bottom: 20px
}

.team-style01 .image .social li {
    display: inline-block;
    transform: translateY(30px);
    transition: all 0.3s ease-in-out 0s;
    opacity: 0;
    visibility: hidden
}

.team-style01 .image .social li a {
    display: block;
    text-align: center;
    position: relative;
    font-size: 15px;
    margin-right: 25px;
    color: #ffffff;
    border-radius: 30px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s
}

.team-style01 .image .social li a i {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-left: auto;
    margin-right: auto
}

.team-style01 .image .social li a:hover {
    color: #ffffff
}

.team-style01:hover .image .social li {
    transform: translateY(0);
    opacity: 1;
    visibility: visible
}

.about-style-02 .about-img {
    -webkit-border-radius: 51% 49% 77% 23%/65% 50% 50% 35%;
    -moz-border-radius: 51% 49% 77% 23%/65% 50% 50% 35%;
    border-radius: 51% 49% 77% 23%/65% 50% 50% 35%;
    -webkit-animation: hero-border 5s linear infinite alternate;
    -moz-animation: hero-border 5s linear infinite alternate;
    -o-animation: hero-border 5s linear infinite alternate;
    animation: hero-border 5s linear infinite alternate;
    overflow: hidden;
    display: inline-block;
    position: relative;
    transition: all .4s ease;
    z-index: 9
}

.about-style-02 .shape {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #e74860;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-border-radius: 51% 49% 77% 23%/65% 50% 50% 35%;
    -moz-border-radius: 51% 49% 77% 23%/65% 50% 50% 35%;
    border-radius: 51% 49% 77% 23%/65% 50% 50% 35%
}

.about-style-02 blockquote {
    position: relative;
    display: block;
    background: #18455d;
    padding: 31px 50px 32px 50px;
    margin-bottom: 50px
}

.about-style-02 blockquote:before {
    position: absolute;
    content: '';
    background: #18455d;
    width: 40px;
    height: 30px;
    left: 0px;
    bottom: -29px;
    clip-path: polygon(0% 0%, 100% 0%, 0% 100%, 0% 100%, 0px 0px)
}

.about-style-02 blockquote .icon {
    position: absolute;
    left: 50px;
    top: -10px;
    font-size: 80px;
    line-height: 60px;
    font-weight: 700;
    color: #e74860
}

.about-style-02 blockquote h3 {
    display: block;
    font-size: 22px;
    line-height: 36px;
    font-weight: 600
}

@media screen and (max-width: 1199px) {
    .about-style-02 blockquote {
        padding: 21px 40px 22px 40px
    }

    .about-style-02 blockquote .icon {
        left: 40px;
        top: -15px;
        font-size: 70px
    }

    .about-style-02 blockquote h3 {
        font-size: 20px
    }
}

@media screen and (max-width: 575px) {
    .about-style-02 blockquote {
        padding: 21px 25px 22px 25px
    }
}

.about-style-03 .about-text {
    padding: 20px 50px 20px 20px;
    transition-duration: .3s
}

.about-style-03 .about-text:hover {
    box-shadow: 4px 4px 36px 0px rgba(0, 0, 0, 0.07)
}

.about-style-03 .about-text i {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    font-size: 26px;
    background: #e74860;
    display: inline-block
}

.about-style-03 .about-img {
    position: absolute;
    right: 0;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%)
}

.about-style-03 .about-img:before {
    position: absolute;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
    border: 2px solid #e74860;
    width: 184px;
    height: 428px;
    z-index: -1;
    content: ''
}

.sm-box-wrapper {
    position: absolute;
    bottom: 5%;
    left: 20%
}

.sm-box-wrapper .inner-box {
    background-color: #e74860;
    display: flex;
    align-items: center;
    line-height: 1;
    justify-content: center;
    padding: 10px
}

.sm-box-wrapper span.exp-no {
    font-size: 65px;
    color: #fff;
    font-weight: 800
}

.sm-box-wrapper span.exp-year {
    color: #fff;
    line-height: 1.5;
    font-size: 20px;
    margin-left: 20px
}

.about-style-01 .about-icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    margin-left: -26px;
    margin-top: 8px;
    border-radius: 50px
}

.about-style-01 .img1,
.about-style-01 .img2 {
    margin-left: -26px
}

@media screen and (max-width: 1199px) {
    .sm-box-wrapper {
        bottom: 10%
    }

    .sm-box-wrapper span.exp-no {
        font-size: 50px
    }

    .sm-box-wrapper span.exp-year {
        font-size: 15px
    }
}

@media screen and (max-width: 575px) {
    .sm-box-wrapper {
        bottom: 5%;
        left: 25%
    }

    .sm-box-wrapper span.exp-no {
        font-size: 35px
    }

    .sm-box-wrapper span.exp-year {
        font-size: 12px;
        margin-left: 15px
    }
}

.why-choose1 .why-choose-img {
    border-radius: 0px;
    background-color: transparent;
    background-position: 0% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -70px;
    height: 100%;
    width: auto;
    margin-right: -30px;
    z-index: 3;
    position: relative
}

.why-choose1 .why-choose-text {
    border-radius: 0px;
    background-position: 0% 0%;
    background-repeat: repeat;
    background-size: auto;
    background-color: #18455d !important;
    height: 100%;
    width: auto
}

.newsletter-form .quform-elements {
    position: relative
}

.newsletter-form .quform-submit-inner {
    position: absolute;
    right: 1px;
    top: 1px;
    width: auto;
    background: transparent;
    height: 48px
}

.newsletter-form .quform-submit-inner .btn {
    padding: 0.500rem 1.15rem
}

.newsletter-form .quform-loading-wrap {
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0
}

.newsletter-form input {
    border: 1px solid transparent;
    background-color: rgba(255, 255, 255, 0.2);
    height: 50px;
    padding: 0.5rem 4rem 0.5rem 1rem;
    color: #fff
}

.newsletter-form .form-control:focus,
.newsletter-form .form-control:active {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff
}

.newsletter-form .quform-has-error input,
.newsletter-form .quform-has-error textarea,
.newsletter-form .quform-has-error select {
    border-color: #f5543f
}

.newsletter-form .quform-input .quform-errors-wrap {
    right: 15px
}

.newsletter-form i {
    font-size: 1.2rem;
    line-height: 2rem
}

.team-details-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 30px 0;
    padding: 35px 0;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed
}

.team-details-social ul {
    margin-left: 30px;
    padding-left: 0;
    margin-bottom: 0
}

.team-details-social ul li {
    display: inline-block;
    list-style: none;
    margin-right: 10px
}

.team-details-social ul li:last-child {
    margin: 0
}

.team-details-social ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #fff;
    border: 1px solid #ededed;
    color: #343a40;
    -webkit-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s
}

.team-details-social ul li a:hover {
    color: #fff;
    border-color: #e74860;
    background: #e74860
}

.process-style-01 .process-block {
    width: 167px;
    height: 167px;
    background: #f8f9fa;
    position: relative;
    z-index: 1;
    margin: 0 auto;
    margin-bottom: 25px
}

.process-style-01 .process-block .process-icon {
    width: 90px;
    height: 90px;
    line-height: 90px;
    background: #e74860;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    left: 15px;
    top: 15px;
    z-index: 1
}

.process-style-01 .process-block .process-count {
    width: 55px;
    height: 55px;
    line-height: 55px;
    background: #fff;
    text-align: center;
    position: absolute;
    right: 30px;
    bottom: 20px;
    box-shadow: 0px 5px 18.8px 1.2px rgba(99, 102, 187, 0.1);
    z-index: -1
}

.process-style-01 .process-block .process-count span {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #18455d
}

.testimonial-carousel1.owl-carousel .owl-nav button.owl-prev,
.testimonial-carousel1.owl-carousel .owl-nav button.owl-next {
    top: 40%;
    border-radius: 50%;
    position: absolute
}

.testimonial-carousel1.owl-carousel .owl-nav button.owl-prev {
    left: -90px
}

.testimonial-carousel1.owl-carousel .owl-nav button.owl-next {
    right: -90px
}

.testimonial-carousel1.owl-carousel .owl-dots {
    margin-top: 30px
}

.testimonial-carousel1 .owl-nav span {
    height: 50px;
    width: 50px;
    line-height: 50px;
    background: rgba(255, 255, 255, 0.1);
    font-size: 18px !important;
    color: #fff;
    transition: all .3s;
    border-radius: 50%
}

.testimonial-carousel1.owl-carousel .owl-nav button.owl-next:hover span,
.testimonial-carousel1.owl-carousel .owl-nav button.owl-prev:hover span {
    background: #fff;
    border-radius: 50%;
    color: #e74860
}

.testimonial-quote {
    -webkit-text-stroke-width: 1px;
    color: #FFFFFF00;
    -webkit-text-stroke-color: #FFFFFF1A;
    font-size: 810px;
    line-height: 0px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%)
}

.testimonial-carousel2 .owl-nav {
    text-align: right
}

.testimonial-carousel2 .owl-nav .owl-prev span,
.testimonial-carousel2 .owl-nav .owl-next span {
    box-shadow: -1px 0px 8px 0px rgba(0, 0, 0, 0.15);
    background-color: #18455d;
    color: #fff;
    font-size: 18px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    transition: .4s
}

.testimonial-carousel2 .owl-nav .owl-prev:hover span,
.testimonial-carousel2 .owl-nav .owl-next:hover span {
    background-color: #fff;
    color: #18455d
}

@media screen and (max-width: 767px) {
    .testimonial-carousel2 .owl-nav {
        bottom: -50px
    }

    .testimonial-carousel2 .owl-nav .owl-prev span,
    .testimonial-carousel2 .owl-nav .owl-next span {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 13px
    }
}

.testimonials-style01 .video_btn {
    width: 60px;
    height: 60px;
    line-height: 60px
}

.testimonials-style01 .video_btn:before {
    width: 75px;
    height: 75px
}

.testimonials-style01 .video_btn:after {
    width: 60px;
    height: 60px
}

.testimonials-style02 blockquote {
    position: relative;
    display: block;
    background: #f6f6f6;
    padding: 31px 50px 32px 50px;
    margin-bottom: 50px
}

.testimonials-style02 blockquote:before {
    position: absolute;
    content: '';
    background: #f6f6f6;
    width: 40px;
    height: 30px;
    left: 0px;
    bottom: -30px;
    clip-path: polygon(0% 0%, 100% 0%, 0% 100%, 0% 100%, 0px 0px)
}

.testimonials-style02 blockquote .icon {
    position: absolute;
    left: 50px;
    top: -10px;
    font-size: 80px;
    line-height: 60px;
    font-weight: 700;
    color: #e74860
}

.testimonials-style02 blockquote h3 {
    display: block;
    font-size: 22px;
    line-height: 36px;
    font-weight: 600
}

@media screen and (max-width: 1199px) {
    .testimonials-style02 blockquote {
        padding: 21px 40px 22px 40px
    }

    .testimonials-style02 blockquote .icon {
        left: 40px;
        top: -15px;
        font-size: 70px
    }

    .testimonials-style02 blockquote h3 {
        font-size: 20px
    }
}

@media screen and (max-width: 575px) {
    .testimonials-style02 blockquote {
        padding: 21px 25px 22px 25px
    }
}

.progress-style1 .progress {
    height: 8px
}

.progress-style1 .progress .progress-bar {
    background-color: #e74860
}

.process-style-01 span {
    display: inline-block;
    text-align: center;
    height: 50px;
    width: 50px;
    line-height: 50px;
    background: #e74860;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    font-weight: 900;
    font-size: 22px;
    position: absolute;
    border-radius: 50%;
    z-index: 1;
    margin-bottom: 19px;
    transition: all 0.35s ease-in-out;
    bottom: 20px;
    right: -5px
}

.process-style-01:nth-child(2) .item span {
    bottom: auto
}

.process-style-01 .thumb {
    position: relative;
    display: inline-block
}

.process-style-01 img {
    height: 170px;
    width: 170px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.08);
    margin-bottom: 25px;
    transition: all 0.35s ease-in-out
}

.main-process {
    position: relative;
    z-index: 1;
    padding-top: 33px
}

.main-process .line-shape {
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1;
    transform: rotate(-3deg)
}

.process-style-01 .item:hover span {
    transform: scale(1.2);
    background: #18455d;
    color: #fff;
    right: -45px
}

.process-style-01:nth-child(2n) .item span {
    transform: scale(1.2);
    background: #18455d;
    color: #fff;
    right: -45px
}

.process-style-01:nth-child(2n) .item img {
    transform: scale(1.4);
    margin-bottom: 60px
}

.process-style-01 .item:hover img {
    transform: scale(1.4);
    margin-bottom: 60px
}

@media screen and (max-width: 991px) {
    .process-style-01 img {
        transform: scale(1.4);
        margin-bottom: 60px
    }

    .main-process .line-shape {
        display: none
    }
}

.counter-style1 {
    margin-bottom: -120px;
    position: relative;
    z-index: 9
}

.counter-style1 .count-block {
    position: absolute;
    right: 0;
    bottom: 0
}

@media screen and (max-width: 767px) {
    .counter-style1 .count-block {
        position: inherit
    }
}

.counter-style2 {
    border-right: 1px solid #d3d3d3;
    position: relative
}

.counter-style2:after {
    position: absolute;
    content: '';
    height: 7px;
    width: 7px;
    border-radius: 50px;
    background-color: #e74860;
    right: -4px;
    left: auto;
    bottom: -20px;
    animation: pulse 5s ease infinite alternate
}

@media screen and (max-width: 991px) {
    .counter-style2 {
        border-right: none
    }

    .counter-style2:after {
        content: none
    }
}

@keyframes pulse {
    0% {
        transform: translateY(0)
    }

    100% {
        transform: translateY(-110px)
    }
}

.counter-style-01 {
    margin-top: -95px
}

.counter-style-01 .count-no {
    font-size: 300px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 260px;
    display: inline-block;
    color: #232323;
    clear: both;
    -webkit-text-fill-color: transparent;

}

.counter-style-01 .count-text {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 4px;
    color: #232323;
    display: block
}

.counter-style-01 .count-img {
    border-radius: 50%;
    border: 20px solid #fff
}

@media screen and (max-width: 1399px) {
    .counter-style-01 {
        margin-top: -105px
    }
}

@media screen and (max-width: 1199px) {
    .counter-style-01 {
        margin-top: -119px
    }
}

@media screen and (max-width: 575px) {
    .counter-style-01 .count-no {
        font-size: 230px;
        line-height: 200px
    }
}

.clients-style3 .mission-box,
.clients-style3 .vision-box {
    padding: 0 0 40px 40px
}

.clients-style3 .mission-box .icon i,
.clients-style3 .vision-box .icon i {
    font-size: 170px;
    color: rgba(255, 255, 255, 0.1)
}

.clients-style3 .clients-img {
    display: flex;
    position: relative;
    z-index: 1;
    align-items: center;
    height: max-content;
    overflow: hidden
}

.clients-style3 .clients-img img {
    transition: 0.3s;
    margin: 0 auto
}

.clients-style3 .clients-img .hover-img {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    visibility: hidden;
    display: block;
    transform: translateY(-100%)
}

.clients-style3 .clients-img:hover .hover-img {
    opacity: 1;
    visibility: visible;
    transform: translateY(0%)
}

.clients-style3 .clients-img:hover .main-img {
    transform: translateY(100%)
}

@media screen and (max-width: 1399px) {

    .clients-style3 .mission-box .icon i,
    .clients-style3 .vision-box .icon i {
        font-size: 140px
    }
}

@media screen and (max-width: 767px) {

    .clients-style3 .mission-box .icon i,
    .clients-style3 .vision-box .icon i {
        font-size: 100px
    }
}

@media screen and (max-width: 575px) {

    .clients-style3 .mission-box .icon i,
    .clients-style3 .vision-box .icon i {
        font-size: 60px
    }

    .clients-style3 .mission-box,
    .clients-style3 .vision-box {
        padding: 0 0 20px 20px
    }
}

.calltoaction-style01 {
    margin-bottom: -60px;
    background: transparent;
    z-index: 9
}

.calltoaction-style01 .main-text {
    font-size: 50px
}

.calltoaction-style01 .main-bg {
    margin-left: 292px
}

@media screen and (max-width: 1599px) {
    .calltoaction-style01 .main-bg {
        margin-left: 100px
    }
}

@media screen and (max-width: 1399px) {
    .calltoaction-style01 .main-text {
        font-size: 39px
    }

    .calltoaction-style01 .main-bg {
        margin-left: 45px
    }
}

@media screen and (max-width: 992px) {
    .calltoaction-style01 .main-text {
        font-size: 26px
    }
}

@media screen and (max-width: 767px) {
    .calltoaction-style01 .main-text {
        font-size: 24px
    }

    .calltoaction-style01 .main-bg {
        margin: 0 15px
    }
}

.calltoaction-style02 .content h2 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 40px
}

.calltoaction-style02 .icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: red;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 25px
}

.calltoaction-style02 .icon:before {
    content: "";
    position: absolute;
    width: 65px;
    height: 65px;
    background-color: transparent;
    border: 1px solid #000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.calltoaction-style02 .right-img {
    margin-top: -69px
}

.calltoaction-style02 .right-img .video-box {
    position: absolute;
    top: 0;
    left: -130px;
    background-color: #e74860;
    width: 130px;
    height: 130px
}

.calltoaction-style02 .right-img .video-box .story-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.calltoaction-style02 .right-img .video-box .story-video .video_btn {
    width: 50px;
    height: 50px;
    line-height: 50px
}

.calltoaction-style02 .right-img .video-box .story-video .video_btn:before {
    width: 65px;
    height: 65px;
    border: 2px solid #fff
}

.calltoaction-style02 .right-img .video-box .story-video .video_btn:after {
    width: 50px;
    height: 50px;
    border: 2px solid #fff
}

.calltoaction-style02 .call-icon i {
    width: 70px;
    height: 70px;
    line-height: 70px;
    background-color: #fff;
    text-align: center;
    color: #18455d;
    border-radius: 50%;
    font-size: 25px
}

@media screen and (max-width: 1199px) {
    .calltoaction-style02 .right-img {
        margin-top: -236px
    }

    .calltoaction-style02 .right-img .video-box {
        width: 100px;
        height: 100px;
        left: -100px
    }
}

@media screen and (max-width: 992px) {
    .calltoaction-style02 .right-img {
        margin-top: -229px
    }
}

@media screen and (max-width: 991px) {
    .calltoaction-style02 .right-img {
        margin-top: -39px
    }

    .calltoaction-style02 .right-img .video-box {
        left: 0
    }
}

.form-group {
    margin-bottom: 1rem
}

.form-group label {
    margin-bottom: .5rem
}

.form-control:focus {
    border-color: #e74860
}

.form-check-input:checked {
    border-color: #e74860;
    background-color: #e74860
}

.quform-input {
    position: relative
}

.quform-input .quform-errors-wrap {
    position: absolute;
    right: 8px;
    top: 0;
    line-height: normal;
    z-index: 1
}

.quform-element>label {
    font-weight: 600;
    padding-bottom: 5px;
    margin-bottom: 0;
    color: #6a747b;
    font-size: 15px
}

.quform-element>label .quform-required {
    color: #cc0101;
    font-size: 10px
}

.quform-inner input {
    width: 100%
}

.quform-elements .quform-element textarea {
    margin-bottom: 0;
    padding: 8px 15px;
    vertical-align: top
}

.quform-elements .quform-element select {
    margin-bottom: 0;
    padding: 8px 35px 8px 15px
}

.quform-errors {
    padding: 0;
    margin: 0;
    line-height: normal
}

.quform-errors>.quform-error {
    padding: 0;
    background: none;
    border: none;
    float: none;
    color: #f5543f;
    font-size: 11px;
    line-height: normal;
    letter-spacing: normal
}

.quform-outer-no-js .quform-error {
    padding: 0;
    background: none;
    border: none;
    float: none;
    color: #f5543f;
    font-size: 11px;
    line-height: normal;
    letter-spacing: normal
}

.quform-outer-no-js .quform-success-message {
    padding: 0.75rem 1.25rem 0.75rem 3rem
}

.quform-has-error input,
.quform-has-error textarea,
.quform-has-error select,
.quform-has-error input[type=file],
.quform-has-error .custom-file-label {
    border-color: #f5543f
}

.quform-success-message {
    padding: 0.75rem 1.25rem 0.75rem 3rem
}

.quform-submit-inner {
    float: none
}

.quform-loading-wrap {
    float: none
}

.quform-loading-wrap .quform-loading {
    display: inline-block
}

.quform-element {
    margin-bottom: 1rem
}

.ani-left-right {
    -webkit-animation-name: left-right;
    animation-name: left-right;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear
}

@keyframes left-right {
    0% {
        transform: translateX(-30px)
    }

    50% {
        transform: translateX(-10px)
    }

    100% {
        transform: translateX(-30px)
    }
}

.ani-top-bottom {
    -webkit-animation-name: top-bottom;
    animation-name: top-bottom;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear
}

@keyframes top-bottom {
    0% {
        transform: translateY(-20px)
    }

    50% {
        transform: translateY(-10px)
    }

    100% {
        transform: translateY(-20px)
    }
}

.image-hover:before {
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.3)));
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    -webkit-transform: skewX(-25deg);
    -ms-transform: skewX(-25deg);
    transform: skewX(-25deg);
    z-index: 1
}

.image-hover:hover:before {
    -webkit-animation: shine 1s;
    animation: shine 1s
}

@-webkit-keyframes shine {
    100% {
        left: 125%
    }
}

@keyframes shine {
    100% {
        left: 125%
    }
}

.social-icon-style1 {
    margin-bottom: 0;
    display: inline-block;
    padding-left: 0px;
    list-style: none
}

.social-icon-style1 li {
    vertical-align: middle;
    display: inline-block;
    margin-right: 5px
}

.social-icon-style1 li a {
    display: inline-block;
    font-size: 14px;
    text-align: center;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.1);
    height: 41px;
    line-height: 41px;
    width: 41px
}

.social-icon-style1 li a:hover {
    background: #e74860
}

.social-icon-style1 li:last-child {
    margin-right: 0
}

.social-icon-style2 {
    margin-bottom: 0;
    display: inline-block;
    padding-left: 10px;
    list-style: none
}

.social-icon-style2 li {
    vertical-align: middle;
    display: inline-block;
    margin-right: 5px
}

.social-icon-style2 li a {
    display: inline-block;
    font-size: 14px;
    text-align: center;
    color: #e74860;
    background: #fff;
    height: 41px;
    line-height: 42px;
    width: 41px
}

.social-icon-style2 li a:hover {
    background: #e74860;
    color: #fff
}

.social-icon-style2 li:last-child {
    margin-right: 0
}

.social-icon-style2 li a.small {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 11px
}

.social-icon-style2.small li a {
    width: 35px;
    height: 35px;
    line-height: 35px
}

@media screen and (max-width: 991px) {
    .social-icon-style2.small li a {
        width: 30px;
        height: 30px;
        line-height: 30px
    }
}

.social-icon-style3 {
    margin-bottom: 0;
    display: inline-block;
    padding-left: 0px;
    list-style: none
}

.social-icon-style3 li {
    vertical-align: middle;
    display: inline-block;
    margin-right: 5px
}

.social-icon-style3 li a {
    display: inline-block;
    font-size: 14px;
    text-align: center;
    color: #ffffff;
    background: #18455d;
    height: 41px;
    line-height: 41px;
    width: 41px
}

.social-icon-style3 li a:hover {
    background: #e74860
}

.social-icon-style3 li:last-child {
    margin-right: 0
}

.search-form_input {
    color: #e74860
}

.search-frame h4 a:hover {
    color: #e74860
}

.search-frame .search_list .match {
    color: #e74860
}

.search-frame .search_list li:before {
    color: #e74860
}

.search-frame .search_list li+li {
    border-top: 3px solid #e74860
}

.search-frame .search {
    color: #e74860
}

.contact-map {
    width: 100%;
    height: 400px;
    vertical-align: top;
    border: 0
}

.contact-icon {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin: 0 auto;
    position: relative
}

.contact-icon:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 50%;
    animation: pulse-border2 1400ms ease-out infinite;
    z-index: 1
}

@keyframes pulse-border2 {
    0% {
        transform: scale(1);
        opacity: 0.67
    }

    100% {
        transform: scale(2);
        opacity: 0
    }
}

.history-timeline {
    position: relative
}

.history-timeline:before {
    position: absolute;
    content: "";
    left: 0;
    top: 4px;
    width: 100%;
    height: 1px;
    background: #232323;
    opacity: 0.2
}

.timeline-flag {
    background: #e74860;
    width: 10px;
    height: 25px;
    margin-bottom: 25px;
    position: relative;
    transform: rotate(180deg)
}

.timeline-flag:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0px;
    width: 0px;
    height: 0;
    border-top: 5px solid #fff;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent
}

.history-year {
    position: absolute;
    background-color: #e74860;
    color: #fff;
    padding: 4px 20px;
    left: 50%;
    transform: translateX(-67%)
}

@media screen and (max-width: 767px) {
    .history-year {
        transform: translateX(-50%)
    }
}

@media screen and (min-width: 992px) {
    .why-chooseus {
        margin-top: -4rem
    }
}

.page-navigation {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    box-shadow: 0 10px 60px 0 rgba(0, 0, 0, 0.05);
    border-radius: 8px
}

.prev-page,
.next-page {
    position: relative;
    width: 50%;
    max-width: 350px;
    margin: 10px
}

.prev-page:before,
.next-page:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(34, 35, 40, 0);
    transform: scale(1.04, 1.12);
    transition: .3s ease-in-out;
    pointer-events: none
}

.prev-page .page-info>a,
.next-page .page-info>a {
    display: flex;
    align-items: center;
    position: relative;
    padding: 16px 20px;
    min-height: 110px;
    transition: 0.8s
}

.prev-page .page-info .image-prev,
.prev-page .page-info .image-next {
    position: relative;
    flex-shrink: 0;
    width: 70px;
    height: 70px;
    vertical-align: middle;
    transition: inherit;
    overflow: hidden
}

.next-page .page-info .image-prev,
.next-page .page-info .image-next {
    position: relative;
    flex-shrink: 0;
    width: 70px;
    height: 70px;
    vertical-align: middle;
    transition: inherit;
    overflow: hidden
}

.prev-page .page-info .prev-title,
.prev-page .page-info .next-title {
    display: inline-block;
    position: relative;
    max-width: 220px;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 700;
    word-wrap: break-word;
    vertical-align: middle;
    transition: 0.45s
}

.next-page .page-info .prev-title,
.next-page .page-info .next-title {
    display: inline-block;
    position: relative;
    max-width: 220px;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 700;
    word-wrap: break-word;
    vertical-align: middle;
    transition: 0.45s
}

.prev-page .page-info .prev-title:empty,
.prev-page .page-info .next-title:empty {
    display: none
}

.next-page .page-info .prev-title:empty,
.next-page .page-info .next-title:empty {
    display: none
}

.prev-page:hover:before,
.next-page:hover:before {
    background-color: white;
    transform: scale(1);
    box-shadow: 0 10px 30px 0 rgba(34, 35, 40, 0.1)
}

.prev-page a {
    justify-content: flex-start;
    text-align: left
}

.prev-page a:hover .image-prev:after {
    visibility: visible;
    opacity: 1
}

.prev-page a:hover .image-prev:before {
    visibility: visible;
    opacity: 1;
    margin-left: 0
}

.prev-page .image-prev {
    margin-right: 20px
}

.prev-page .image-prev:after {
    background-color: #e74860
}

.next-page .image-next:after {
    background-color: #e74860
}

.prev-page .image-prev:before {
    display: block;
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    margin-left: 20px;
    content: "\e64a";
    font-family: 'themify';
    font-size: 21px;
    line-height: 70px;
    color: #fff;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: .3s ease-in-out
}

.prev-page .image-prev:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: .3s ease-in-out
}

.next-page {
    margin-left: auto
}

.next-page a {
    justify-content: flex-end;
    text-align: right
}

.next-page a:hover .image-next:after {
    visibility: visible;
    opacity: 1
}

.next-page a:hover .image-next:before {
    visibility: visible;
    opacity: 1;
    margin-right: 0
}

.next-page .image-next {
    margin-left: 20px
}

.next-page .image-next:before {
    display: block;
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    margin-right: 20px;
    content: "\e64a";
    font-family: 'themify';
    font-size: 21px;
    line-height: 70px;
    color: #fff;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: .3s ease-in-out;
    transform: scaleX(-1)
}

.next-page .image-next:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: .3s ease-in-out
}

.next-page .next-title {
    text-align: right
}

.prev-link-page-info>span,
.next-link-page-info>span {
    display: block
}

.prev-link-page-info .date-details,
.next-link-page-info .date-details {
    font-size: 14px;
    letter-spacing: .025em;
    line-height: 20px;
    margin-bottom: -2px
}

.prev-link-page-info .date-details>div,
.prev-link-page-info .date-details>span {
    line-height: inherit;
    transition: 0.45s;
    font-weight: 500
}

.next-link-page-info .date-details>div,
.next-link-page-info .date-details>span {
    line-height: inherit;
    transition: 0.45s;
    font-weight: 500
}

.prev-link-page-info .date-details:only-child,
.next-link-page-info .date-details:only-child {
    margin-top: 0
}

@media screen and (max-width: 767px) {

    .prev-page,
    .next-page {
        width: calc(100% - 20px);
        max-width: unset
    }

    .prev-page+.next-page {
        margin-top: 0
    }

    .page-navigation {
        flex-direction: column
    }
}

@media screen and (max-width: 575px) {

    .prev-page .page-info>a,
    .next-page .page-info>a {
        padding: 10px
    }

    .prev-page .page-info .prev-title,
    .prev-page .page-info .next-title {
        max-width: 168px
    }

    .next-page .page-info .prev-title,
    .next-page .page-info .next-title {
        max-width: 168px
    }
}

footer {
    word-break: break-word;
    background: #0c3246
}

.footer-logo {
    max-width: 214px;
    width: 100%;
    display: inline-block
}

.footer-logo>a {
    display: inline-block
}

@media screen and (max-width: 767px) {
    footer {
        padding-top: 60px
    }
}

.footer-link li a {
    color: #fff
}

.footer-link li a:hover {
    color: #e74860
}

.instagram-post .single-post {
    float: left;
    padding: 8px;
    width: 33.33%
}

.instagram-post .single-post>a {
    position: relative;
    display: inline-block;
    overflow: hidden
}

.instagram-post .single-post>a:before {
    background: rgba(231, 72, 96, 0.7);
    content: "";
    height: 100%;
    opacity: 0;
    position: absolute;
    transform: translateY(50%);
    transition: all 0.3s ease-in-out;
    width: 100%
}

.instagram-post .single-post>a:hover:before {
    opacity: 1;
    transform: translateY(0%)
}

.instagram-post .single-post img {
    width: 100%
}

.buy-theme {
    transition-timing-function: ease-in-out;
    transition-duration: .2s;
    position: fixed;
    top: 150px;
    right: -89px;
    background: #e74860;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 9999
}

.buy-theme i {
    font-size: 16px;
    vertical-align: middle;
    position: relative;
    top: -1px;
    color: #fff
}

.all-demo i {
    font-size: 15px;
    vertical-align: middle;
    position: relative;
    top: -1px;
    color: #fff
}

.buy-theme:hover,
.all-demo:hover {
    transition-timing-function: ease-in-out;
    transition-duration: .2s;
    right: 0px;
    background: #e74860
}

.all-demo:hover {
    background: #18455d
}

.buy-theme span,
.all-demo span {
    padding: 0 9px;
    position: relative;
    top: 0;
    opacity: 0
}

.buy-theme:hover span,
.all-demo:hover span {
    opacity: 1;
    color: #fff
}

.buy-theme:hover i,
.all-demo:hover i {
    color: #fff
}

.buy-theme a,
.all-demo a {
    color: #232323;
    font-size: 10px;
    text-transform: uppercase;
    padding: 5px 10px;
    display: block;
    text-decoration: none;
    font-weight: 500
}

.all-demo {
    transition-timing-function: ease-in-out;
    transition-duration: .2s;
    position: fixed;
    top: 185px;
    right: -105px;
    background: #18455d;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

.bg-dark .container .row a {
    color: white !important;
    line-height: 3;
}

@media (max-width:768px) {
    .bg-dark .container .row>*{
        text-align: center;
    }
    .bg-dark .container .row .col-lg-3 ul{
list-style: none;
    }
}